<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Front</title>
    <link>
    <style>
        /* "CSS Font Stack" website to download safe web fonts and 
            another one is "google front" */
        #firstFront{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* another way for font size */
            font-size: 23px; /* 1/96th of na inch (px) */
            line-height: 1.3em;
            font-weight: bold;
        }
        #secondFront{
            font-family: cursive;
            font-size: large;
        }
        /* google font
        1. click and upper side + icon and copy the  link
        2.<link use the tag and "paste the link here" >
        3.go to font-family and the specify in CSS link there*/
    </style>
</head>
<body>
    <h3>CSS Fronts</h3>
    <p id="firstFront">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi tenetur qui dolore ratione, maiores porro consequatur exercitationem eaque! Impedit, ex!</p>
    <p id="secondFront">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi tenetur qui dolore ratione, maiores porro consequatur exercitationem eaque! Impedit, ex!</p>
</body>
</html>