<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Widths, Border, Background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* One liner */
            /* border-width: 4px; 
            border-color: aqua;
            border-style: solid; */
            border-radius: 10px;
        }

        #secondPara {
            background-color: gray;
            height: 100px;
            width: 455px;
            border-top: 4px solid rgb(63, 224, 30);
            border-bottom: 4px solid red;
            border-right: 4px solid purple;
            border-left: 4px solid yellow;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 8px;
            border-top-left-radius: 4px;
        }

        #thirdPara {
            height: 500px;
            width: 900px;
            background-image: url("https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8-970-80.jpg.webp");
            border: 3px solid navy;
            /* for no repeating photos */
            background-repeat: no-repeat;
            /* repeat-x and repeat-y in a x and y axix */
        }

        #fourthPara {
            height: 455px;
            width: 930px;
            background-image: url("https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg");
            border: 4px solid red;
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>

<body>
    <h2>Heading 1</h2>
    <p id="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident animi inventore laboriosam,
        molestiae suscipit qui!</p>

    <h2>Heading 2</h2>
    <p id="secondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident animi inventore laboriosam,
        molestiae suscipit qui!</p>

    <h2>Heading 3</h2>
    <p id="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident animi inventore laboriosam,
        molestiae suscipit qui!</p>

    <h2>Heading 4</h2>
    <p id="fourthPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident animi inventore laboriosam,
        molestiae suscipit qui!</p>

</body>

</html>